<html>
<head>
<title>Responsive Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Raleway:200,300i,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
    font-family: Raleway, Sans-serif;
}
body, html{
	margin:0;
}
.head{
	height: 300px;
	width: 100%;
	background-color: turquoise;
	text-align: center;
	padding: 30px;
}
.row{
	width: 100%;
}
.menu{
	width: 20%;
	background-color: turquoise;
	float: left;
	padding: 20px;
	margin-top: 40px;
}
.menu ul{
	list-style-type: none;
}
.menu li{
	padding: 20px 0;
	font-size: 22px;
	border-bottom: 1px dotted black;
	margin-left: -30px;
}
.menu li:hover{
	background-color: yellow;
}
.content{
	width: 50%;
	background-color: white;
	float: left;
	padding: 20px;
}
.side{
	width: 30%;
	padding: 20px;
	background-color: white;
	float: left;
}
.footer{
	clear: both;
	background-color: turquoise;
	height: 100px;
	width: 100%;
	text-align: center;
	padding-top: 20px;
}
h1{
	font-size: 55px;
}
@media only screen and (max-width: 1024px) {
	.menu{
		width: 30%;
	}
	.content{
		width: 70%;
	}
	.side{
		width: 100%;
	}
}
@media only screen and (max-width: 600px) {
	.menu, .content, .side{
		width: 100%;
	} 
}
</style>
</head>
<body>
<div class="head">
	<h1>3 column template</h1>
	<p>using media queries</p>
</div>
<div class="row">
	<div class="menu">
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>CONTACT</li>
		</ul>
	</div>
	<div class="content">
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h2>Why do we use it?</h2>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

	<h2>Where does it come from?</h2>
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
	</div>
	<div class="side">
	<h3>What is Lorem Ipsum?</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<h3>Where does it come from?</h3>
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
	<h3>Why do we use it?</h3>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	<h3>Where can I get some?</h3>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
	</div>
</div>

<div class="footer">
	<p>Copyright @2017</p>
</div>
</body>
</html>