<!DOCTYPE html>
<html>
<head>
	<title>RESPONSIVE DESIGN</title>
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Century Gothic, sans-serif;
			font-size: 12px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		[class*="col-"]{
			float: left;
			padding: 20px;
		}
		.row{
			width: 100%;
			background-color: #eee;
			padding: 0;
		}
		.row::after{
			content: "";
			display: block;
			clear: both;
		}
		.header{
			background-color: green;
			color: white;
		}
		h1, mark{
			font-size: 33px;
		}
		mark{
			background-color: lime;
		}
		img{
			width: 100%;
			padding: 15px 0px;
		}
		img:hover{
			opacity: 0.5;
		}
		.footer{
			background-color: green;
			text-align: center;
			font-size: 10px;
			color: white;
		}
		h3{
			color: green;
		}
		ul{
			background-color: lime;
			margin: 0;
			list-style-type: none;
		}
		li{
			display: inline-block;
			padding: 20px;
			font-size: 18px;
			font-weight: bold;

		}
		li:hover{
			background-color: DarkGreen;
			color: white;
		}
		.col-3 p:hover{
			background-color: #ccc;
		}

		@media only screen and (max-width: 920px) {
			.col-3{
				width: 50%;
			}

		}
		@media only screen and (max-width: 640px){
			.col-3{
				width: 100%
			}
			li{
				display: block;
				width: 100%;
			}
			.header:after{
				padding-top: 25px;
			}
		}

</style>
</head>
<body>
<!-- HEADER -->
	<div class="col-12 header">
	<h1><mark>Grid view</mark> template</h1>
	<p>Template by Khazar Uni</p>
	</div>

<!-- NAVIGATION -->
	<div class="row nav">
		<ul>
			<li><i class="fa fa-fw fa-paper-plane" aria-hidden="true"></i>The flight</li>
			<li><i class="fa fa-fw fa-bath" aria-hidden="true"></i>The city</li>
			<li><i class="fa fa-fw fa-bug" aria-hidden="true"></i>The island</li>
			<li><i class="fa fa-fw fa-shopping-bag" aria-hidden="true"></i>The food</li>
		</ul>
	</div>


<!-- CONTENT SIDE -->
	<div class="row">
		<div class="col-3">
			<h3>What is Lorem Ipsum?</h3>
			<img src="img1.jpg">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
		</div>
		<div class="col-3">
			<h3>Why do we use it?</h3>
			<img src="img1.jpg">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
		</div>
		<div class="col-3">
			<h3>Where does it come?</h3>
			<img src="img1.jpg">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
		</div>
		<div class="col-3">
			<h3>Where can I get some?</h3>
			<img src="img1.jpg">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
		</div>
	</div>

<!-- FOOTER -->
	<div class="col-12 footer">
	<p>Copyright (c) Khazar University</p>
	<p>Developed by department of computer science team</p>
	</div>

</body>
</html>